## Api Project
##### The public API used is the Dogs API which returns different dogs types
## Software Used is Postman -can be downloaded in the below link
https://www.getpostman.com/downloads/

## Executing the tests
##### All you need to do is import the Json file(Collection) and then run each tests on the collection
##### All the validation code will be found under the tests section.
##### When you run each test, you will see the results of the assertion in the bottom under results
























